<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png"/>
    <meta name="author" content="SindevoThemes"/>
    <meta name="description" content="GoMobile - A next generation web app theme"/>
    <meta name="keywords"
          content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app"/>
    <title>人机物融合云计算平台</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="colors/metro/metro.css"/>
    <link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="css/style3.css"/>

    <script type="text/javascript" src="js/select/modernizr.custom.79639.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/code.js"></script>
    <script src="js/socket.js"></script>
    <style type="text/css">
        /*SELECT W/DOWN-ARROW*/
        select#selectPointOfInterest {
            width: 185pt;
            height: 40pt;
            line-height: 40pt;
            padding-right: 20pt;
            text-indent: 4pt;
            text-align: left;
            vertical-align: middle;
            border: 1px solid #94c1e7;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-family: SimHei;
            font-size: 13pt;
            font-weight: 500;
            color: RGBA(102, 102, 102, 0.7);
            cursor: pointer;
            outline: none;
            width: 22rem;
            height: 3rem;
            margin: 0 auto;
            text-align: center;
            text-align-last: center;

        }


        /*LABEL FOR SELECT*/
        label#lblSelect {
            position: relative;
            display: inline-block;
        }


        /*DOWNWARD ARROW (25bc)*/
        label#lblSelect::after {
            content: "\25bc";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20pt;
            line-height: 40pt;
            vertical-align: middle;
            text-align: center;
            background: #94c1e7;
            color: #2984ce;
            -moz-border-radius: 0 6px 6px 0;
            -webkit-border-radius: 0 6px 6px 0;
            border-radius: 0 6px 6px 0;
            pointer-events: none;
        }

        /*.content {*/
        /*    width: 350px;*/
        /*    height: 150px;*/

        /*    margin: 0 auto; !*水平居中*!*/
        /*    position: relative;*/
        /*    top: 100%; !*偏移*!*/
        /*    transform: translateY(100%);*/
        /*}*/

        .button {
            background: #7892c2;
            background-image: -webkit-linear-gradient(top, #7892c2, #476e9e);
            background-image: -moz-linear-gradient(top, #7892c2, #476e9e);
            background-image: -ms-linear-gradient(top, #7892c2, #476e9e);
            background-image: -o-linear-gradient(top, #7892c2, #476e9e);
            background-image: linear-gradient(to bottom, #7892c2, #476e9e);
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-shadow: 0px 1px 0px #283966;
            -webkit-box-shadow: inset 0px -3px 7px 0px #9fb4f2;
            -moz-box-shadow: inset 0px -3px 7px 0px #9fb4f2;
            box-shadow: inset 0px -3px 7px 0px #9fb4f2;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            padding: 12px 30px 12px 30px;
            border: solid #4e6096 1px;
            text-decoration: none;
        }

        .button:hover {
            color: #ffffff;
            background: #476e9e;
            text-decoration: none;
        }

        .mydiv {
            padding-top: 100px;
        }

        /*body｛*/
        /*background-image:url (images/bg-metro.jpg)*/
        /*background-size:hover*/
        /*background-image：url（./images/background.jpg）;*/
        /*｝*/
    </style>
    <style>

    </style>
</head>
<body>
<div id="wrapper">

    <div id="content">

        <div class="mysliderbg_menu">

            <!--            <div class="logo"><a href="#">人机物平台初始化</a></div>-->

            <div align="center"><img src="images/front.jpg" class="mydiv"/></div>
            <!--            <div class="content">-->
            <!--                &lt;!&ndash;                <label id="lblSelect">&ndash;&gt;-->
            <!--                &lt;!&ndash;                    <select id="selectPointOfInterest" title="Select points of interest nearby">&ndash;&gt;-->
            <!--                &lt;!&ndash;                        &lt;!&ndash;                        <option>请选择平台</option>&ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                        &lt;!&ndash;                        <option value="/collect">人机物融合云计算平台</option>&ndash;&gt;&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <option value="/collect">人机物融合云计算平台——文津酒店</option>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        <option value="/collect">人机物融合云计算平台——北京大学</option>&ndash;&gt;-->
            <!--                &lt;!&ndash;                        &lt;!&ndash;                        <option value="/collect">人机物融合智慧城市平台</option>&ndash;&gt;&ndash;&gt;-->


            <!--                &lt;!&ndash;                    </select>&ndash;&gt;-->
            <!--                &lt;!&ndash;                </label>&ndash;&gt;-->
            <!--                <section class="main">-->

            <!--                    <div class="wrapper-demo">-->
            <!--                        <div id="dd" class="wrapper-dropdown-2" tabindex="1">Sign in with-->
            <!--                            <ul class="dropdown">-->
            <!--                                <li><a href="#" value="/collect">Twitter</a></li>-->
            <!--                                <li><a href="#" value="/collect">Github</a></li>-->
            <!--                                <li><a href="#" value="/collect">Facebook</a>-->
            <!--                                </li>-->
            <!--                            </ul>-->
            <!--                        </div>-->
            <!--                    </div>-->

            <!--                </section>-->
            <!--&lt;!&ndash;                <button type="button" class="button" style="display:block;margin:0 auto" onclick="collect()">确认</button>&ndash;&gt;-->
            <!--            </div>-->

            <div class="container">



                <div style="text-align:center;clear:both">
<!--                    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
<!--                    <script src="/follow.js" type="text/javascript"></script>-->
                </div>
                <section class="main">
                    <div class="wrapper-demo">
                        <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                            <span>请选择平台</span>
                            <ul id="ul" class="dropdown">
                                <li>人机物融合云计算平台—文津酒店</li>
                                <li>人机物融合云计算平台—北京大学</li>
                                <li>人机物融合云计算平台—南京大学</li>

                            </ul>
                        </div>
                    </div>
                </section>

            </div>
            <p></p>
            <button type="button" class="button" style="display:block;margin:0 auto" onclick="collect()">确认</button>


        </div>
    </div>

</div>

</div>
<script type="text/javascript">
    // var myselect = document.getElementById("ul");
    // console.log(myselect)
    // var index = myselect.selectedIndex;
    // var html = myselect.options[0].value;

    function collect() {
       window.location.href="/collect";
    }
</script>

<script type="text/javascript" src="js/select/jquery.js"></script>
<script type="text/javascript">

    function DropDown(el) {
        this.dd = el;
        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents : function() {
            var obj = this;

            obj.dd.on('click', function(event){
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click',function(){
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text(obj.val);
            });
        },
        getValue : function() {
            return this.val;
        },
        getIndex : function() {
            return this.index;
        }
    }

    $(function() {

        var dd = new DropDown( $('#dd') );

        $(document).click(function() {
            // all dropdowns
            $('.wrapper-dropdown-3').removeClass('active');
        });

    });

</script>

<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script src="js/email.js"></script>
</body>
</html>